.knowledges {
    .knowledgesContent {
      min-height: $minHeight;
      max-height: 95vh;
      width: 100%;
      min-width: 500px;
      position: relative;
      overflow: hidden;
      display: grid;
      grid-template-columns: 38% 1fr 1fr;
      grid-template-rows: 70% 30%;
      grid-template-areas: 
        "L E E"
        "O O H";
  
      .languagesFrameworks, .experience, .otherSkills, .hobbies {
        background: $color-background;
        border-radius: $borderRadius;
        padding: .8rem;
      }
      h3 {
        font-size: 1.4rem;
        margin-bottom: 1.5rem;
        font-family: $font-2;
        color: $color-title;
        text-transform: uppercase;
      }
  
      .languagesFrameworks {
        grid-area: L;
        margin-bottom: .5rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
          "L"
          "F";
  
        .languagesDisplay {
          grid-area: L;
          
        }
        .frameworksDisplay {
          grid-area: F;
          h3{
            margin-top: 0.3rem;
          }
        }
      
  
        .years {
          font-size: .65rem;
          display: flex;
          justify-content: space-between;
          color: $white;
  
          span {
            width: 75%;
            color: $color-text;
  
            &:nth-child(2){
              text-align: center; 
              width: 20%;
            }
            &:nth-child(3){
              text-align: right;
              width: 44%;
            }
          
            &:nth-child(2):before,
            &:nth-child(3):before {
              content:'';
              background: rgba(180, 179, 179, 0.507);
              position: absolute;
              height: 119px;
              width: 1px;
              transform: translate(9px, 19px);
            }
          }
        }
        .languagesList {
          padding: .5rem 0 .5rem 0;
  
          li {
            color: $color-6;
          }
          .progressBar {
            height: .4rem;
            background: transparent;
            border-radius: 50px;
            margin-top: 0.2rem;
            position: relative;
  
            &:after {
              content: '';
              position: absolute;
              background: $color-pink9;
              border-radius: 50px;
              height: .4rem;
              width: 0;
              animation: line 2s ease-out forwards;
  
              @keyframes line {
                to {
                  width: 100%;
                }
              }
            }
          }
        }
      }
      .experience {
        overflow-y: scroll;
        grid-area: E;
        margin: 0 0 .5rem .5rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 5% 1fr 1fr;
        grid-template-areas: 
          "1"
          "2"
          "3";
        
        h3 {
          grid-area: 1;
        }
        h4 {
          font-size: 1.1rem;
          color: $color-title;
          margin-top:1rem;
        }
        h5 {
          color: $color-text;
          padding: 0.5rem 0 0.5rem 1rem;        
        }
        .mission {
          color: $color-6;
          font-size: medium;
        }
        p {
          text-decoration: underline;
          text-align: justify;
          color: $color-text;
          padding: 0 2rem;
        }
        .liste {
          text-align: justify;
          padding: .5rem 3rem;
          color: $color-text;

          span {
            visibility: hidden;
          }
        }
        svg{
          margin: 0 .3rem;
          color: $color-6;
        }
        /* .exp1 {
          grid-area: 2;
          height: 70%;
        }
        .exp2 {
          grid-area: 3;
          height: 30%;
          >p{
            text-decoration: none !important;
          } */
         
         
      }   

      .otherSkills {
        grid-area: O;
        margin-right: 0.5rem;
  
        .list {
          display: flex;
          width: 80%;
          height: 100%;
          margin: 0 auto;
          justify-content: space-between;
          color: $color-text;
  
          ul {
            height: 80%;
            display: grid;
  
            svg {
              padding-right: .5rem;
              color: $color-6;
            }
          }
        }
      }

      .hobbies {
        grid-area: H;
        padding-left: 1.5rem;
        color:$color-text;
  
        ul {
          height: 80%;
          display: grid;
  
          li {
            svg {              
              position: absolute;
              color: $color-6;
            }
            span {
              position: absolute;
              transform: translateX(2.2rem);
            }
          }
        }
      }
          }
  }
  @media screen and (max-width: 950px){
    .knowledgesContent {
      h3 {
        font-size: 1.2rem !important;
      }
      .languagesList {
        padding-top: .2rem !important;
      }
      p {
        font-size: .8rem;
      }
      .otherSkills, .hobbies {
        font-size: .8rem;
      }
      .experience{
          h4 {
            font-size: .9rem;
        }
          .mission {
            font-size: small;
          }
          h5 {
            font-size: .7rem;
          }
          
    }
  }
}
  @media screen and (max-width: 850px){
    .knowledgesContent {
      span {
        font-size: .8rem !important;
      }
      h4 {
        font-size: .9rem !important;
      }
      h5 {
        font-size: .6rem !important;
        padding: .2rem 1rem !important;
      }
      .mission {
        font-size: 1rem !important;
      }
      p {
        font-size: .9rem !important;
      }
      .liste {
        font-size: .8rem !important;
        text-align: justify !important;
      }
      
  
    }
  }
  @media screen and (max-width: 500px){
    .knowledgesContent {
      display: grid !important;
      grid-template-columns: 1fr !important;
      grid-template-rows: 1fr 1fr 180px 180px !important;
      
      .languagesFrameworks {
        grid-area: 1 !important;
        }
      }
      .experience {
        grid-area: 2 !important;
        margin-left: 0 !important;
      }
      .otherSkills {
        grid-area: 3 !important;
        margin-right: 0 !important;
      }
      .hobbies {
        grid-area: 4 !important;
        margin-top: .5rem !important;
      }
     
    }
  